./boot/boot/bootsect.S
./boot/boot/head.S
./boot/boot/setup.S
./boot/build.c
./boot/zBoot/crypt.h
./boot/zBoot/gzip.h
./boot/zBoot/head.S
./boot/zBoot/inflate.c
./boot/zBoot/lzw.h
./boot/zBoot/misc.c
./boot/zBoot/piggyback.c
./boot/zBoot/segment.h
./boot/zBoot/unzip.c
./c/create.c
./c/ctsw.c
./c/disp.c
./c/evec.c
./c/i386.c
./c/init.c
./c/intr.S
./c/kprintf.c
./c/mem.c
./c/msg.c
./c/signal.c
./c/sleep.c
./c/startup.S
./c/syscall.c
./c/user.c
./h/i386.h
./h/icu.h
./h/tty.h
./h/xerosctype.h
./h/xeroskernel.h
./h/xeroslib.h
./lib/libxc/abs.c
./lib/libxc/atof.c
./lib/libxc/atoi.c
./lib/libxc/atol.c
./lib/libxc/bzero.c
./lib/libxc/ctype_.c
./lib/libxc/doprnt.c
./lib/libxc/doscan.c
./lib/libxc/ecvt.c
./lib/libxc/fgets.c
./lib/libxc/fprintf.c
./lib/libxc/fputs.c
./lib/libxc/gets.c
./lib/libxc/index.c
./lib/libxc/memset.c
./lib/libxc/printf.c
./lib/libxc/puts.c
./lib/libxc/qsort.c
./lib/libxc/rand.c
./lib/libxc/rindex.c
./lib/libxc/scanf.c
./lib/libxc/sprintf.c
./lib/libxc/strcat.c
./lib/libxc/strcmp.c
./lib/libxc/strcpy.c
./lib/libxc/strlen.c
./lib/libxc/strncat.c
./lib/libxc/strncmp.c
./lib/libxc/strncpy.c
./lib/libxc/swab.c
./lib/libxc/xerosPrivLib.h
